{
  "name": "swamp-study-server",
  "version": "0.0.1",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node build/index.js",
    "dev": "npx nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" --transpile-only src/index.ts",
    "test": "npx vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-cookie": "^5.6.1",
    "fastify-postgres": "^3.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "pg-mem": "^3.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  }
}
